@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.contain {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 100px;
    padding-left: auto;
    padding-right: auto;
    max-width: 70%;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

.contain-item {
    background-image: linear-gradient(red, yellow);
    text-align: center;
    font-size: 20px;
    max-width: 100%;
    padding: 10px;
    border: double black 10px;
    border-radius: 50px;
    box-shadow: 0px 0px 10px  black;
}

.contain-item:hover {
    background-image: linear-gradient(rgb(139, 0, 0), orange);
}

body {
    background-image: linear-gradient(rgb(255, 218, 163), rgb(228, 140, 58));
    background-repeat: no-repeat;
    background-attachment: fixed;
}

#logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
    margin-bottom: 10px;
    border: solid black;
    border-radius: 2000px;
    box-shadow: 0px 0px 10px  black;
    max-height: 250px;
    max-width: 250px;
}

.sect {
    margin: 10px;
    background-image: linear-gradient(hsla(0, 0%, 100%, 0.2), rgba(0, 0, 0, 0.5));
    border-radius: 20px;
    padding: 30px;
    text-align: center;
    font-size: 30px;
}

.imge {
    max-width: 100%;
    max-height: 100%;
    border: 10px double rgb(255, 255, 255);
    border-radius: 1000px;
}

.gal {
    align-content: center;   
}

#formul {
    font-size: larger;
    font-style: italic;
}

input {
    background-image: linear-gradient(white, lightgray);
    border: double 5px;
}

select {
    background-image: linear-gradient(white, lightgray);
    border: double 5px;
}

.contain2 {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 60px;
    padding-left: auto;
    padding-right: auto;
    max-width: 100%;
    align-items: center;
}

.prodimge {
    height: 250px;
    width: 250px;
    border: 8px double rgb(255, 255, 255);
}